@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #66b99f;
    font-size: 1.05rem;
    scroll-behavior: smooth;
}

section {
    overflow: hidden;
    min-height: 700px;
}

p {
    line-height: 1.8;
}

#hero {
    position: relative;
    height: 100vh;
}

header {
    z-index: 2;
}

.container {
    z-index: 2;
}

.flex {
    position: fixed;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 4;
    height: 10vh;
    min-height: 40px;
}

#header-logo {
    height: 10vh;
    min-height: 40px;
}

#header-logo img {
    height: 10vh;
    min-height: 40px;
    animation: fadeIn2 ease 1s;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 66%;
    z-index: 3;
}

.menu li {
    list-style: none;
    z-index: 3;
    animation: fadeIn ease 1s;
}

.menu li a {
    border-bottom: 1px solid rgba(102, 185, 159, 0);
    transition: all 0.33s;
    z-index: 3;
    letter-spacing: 3px;
}

.menu li a:hover {
    border-bottom: 1px solid #63B69C;
    transition: all 0.33s;   
}

.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 10px;
    opacity: 0;
    user-select: none;
}

.strip {
    width: 30px;
    height: 4px;
    background-color:#63B69C;
    margin: 4px;
    border: none;
    transition: background-color 0.5s ease;
}

a { 
    text-decoration: none;
} 

@keyframes fadeIn {
    0% {opacity:0; transform: translateY(-50px);}
    100% {opacity:1; transform: translateY(0px);}
}

@keyframes fadeIn2 {
    0% {opacity:0;}
    100% {opacity:1}
}

.hero-slider {
    height: 100vh;
}

.hero-slider-items {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-item {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    min-height: 700px;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.item1 {
    background-image: url(./animals/animalsfull/sergefull.JPG);
}

.item2 {
    background-image: url(./slider/slider1.JPG);
}

.item3 {
    background-image: url(./slider/slider3.JPG);
}

#hero-name {
    color: white;
    z-index: 3;
    font-weight: 100;
    text-shadow: 0px 0px 5px rgba(0,0,0,1);
    text-align: center;
    font-family: 'Satisfy';
    font-size: 4rem;
    animation: fadeIn ease 2s;
    user-select: none;
    margin: 0 32px;
    padding: 20px;
}

#sunshine {
    height: 100vh;
    background-color: #D96827;
    overflow: hidden;
    z-index: 1;
}

.sunshine-container {
    height: 100%;
    display: flex;
}

.piggy {
    height: 100%;
    width: 100%;
    background-image: url(./animals/animalsfull/eviefull.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.sunshine-description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: #fafafa;


}

.sunshine-description h2 {
    font-family: 'Satisfy';
    font-size: 3rem;
    margin: 8vh 0;
    user-select: none;
}

.sunshine-description p {
    overflow: scroll;
    height: 100%;
    width: 500px;
    text-align: center;
    flex-grow: 1;
    user-select: none;
    margin: 0 2vw;
}

.sunshine-description p::-webkit-scrollbar {
    display: none;
}

.sunshine-description a {
    text-decoration: none;
    text-align: center;
    padding: 9px 28px;
    background-color: #fafafa;
    border: 2px solid #D96827;
    border-radius: 20px;
    color: #D96827;
    font-size: 1.2rem;
    transition: 0.4s all ease;
    margin: 36px;
}

.sunshine-description a i {
    color: #D96827;
    margin-left: 0.5rem;
}

.sunshine-description a:hover {
    background-color: #D96827;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.5);
}

.sunshine-description a:hover i {
    color: white;
    transition: all 0.4s ease;
}

#animals {
    position: relative;
    height: 100vh;
    background-color:  #63B69C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
}

.animals-background {
    position: absolute;
    background-image: url(./animalsbg.jpg);
    background-size: cover;
    opacity: 0.15;
    width: 100%;
    height: 100%;
    background-position: center;
}

#animals h2 {
    font-family: 'Satisfy';
    font-size: 3rem;
    color: white;
    margin-top: 10vh;
    user-select: none;
    position: relative;
}

#animals h3 {
    color: white;
    margin-bottom: 10vh;
    font-size: 1.2rem;
    position: relative;
    user-select: none;
}

.animals-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    position: relative;
    padding-bottom: 25px;
}

.animals-images {
    margin: 0 40px 60px 40px;
    position: relative;
}

.animals-pictures{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
    background-color: rgba(99, 182, 156, 1)
}

.button-container {
    position: absolute;
    background-color: rgba(217, 104, 39, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52.25%);
    width: 150px;
    height: 150px;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.4s ease;
}

.click-me {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    background: none;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    border: 2px solid white;
    padding: 2px 5px;
    transition: all 0.4s ease;
    outline: none;
    filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
}

.button-container:hover {
    opacity: 1;
    transition: all 0.4s ease;
    cursor: pointer;
}

.click-me:hover {
    background-color: white;
    color: rgba(217, 104, 39);
    transition: all 0.4s ease;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    pointer-events: none;
    opacity: 0;
    transition: all 0.4s ease;
}

.modal-background {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 6;
    transition: all 0.4s ease;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.modal {
    background-color: none;
    width: 900px;
    height: 600px;
    max-width: 100%;
    display: flex;
    z-index: 7;
}

.modal-left, .modal-right {
    height: 100%;
    width: 50%;
}

.modal-right {
    background-color: #D96827;
    position: relative;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.modal-left {
    overflow: hidden;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.animals-images:hover .animals-story {
    opacity: 1;
    transition: 0.4s all ease;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 42px;
    height: 42px;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 1.6rem;
    background: none;
    cursor: pointer;
    border: 2px solid white;
    transition: all 0.2s ease;
    border-radius: 4px;
    border-top-right-radius: 20px;
}

.close-modal:hover {
    color: #D96827;
    background-color: white;
    transition: all 0.2s ease;
}

.modal-paragraph {
    padding: 5px 25px 25px 25px;
    color: white;
    margin-top: 20px;
    user-select: none;
    font-size: 0.9rem;
}

.modal-right h2 {
    text-align: center;
}

.modal-right::-webkit-scrollbar {
    display: none;
  }

#events {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    background-color:  #D96827; 
}

.events-background {
    position: absolute;
    background-image: url(./eventsbg.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    width: 100%;
    height: 100%;
}

.events-container {
    max-width: 700px;
    text-align: center;
    user-select: none;
    z-index: 2;
    position: relative;
}

.events-container p{
    color: white;
    padding: 36px;
}

#events h2 {
    font-family: 'Satisfy';
    font-size: 3rem;
    color: white;
    margin-top: 10vh;
    user-select: none;
}

#help {
    height: 100vh;
    background-color:  #63B69C;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    position: relative;
}

#help h2 {
    color: white;
    font-family: 'Satisfy';
    font-size: 3rem;
    user-select: none;
    margin: 0 16px;
    margin-top: 10vh;
}

#help h3 {
    color: #63B69C;
    font-family: 'Satisfy';
    font-size: 2.5rem;
    margin: 20px 0;
    user-select: none;
}

.help-background {
    position: absolute;
    background-image: url(./helpbg.jpg);
    background-size: cover;
    opacity: 0.1;
    width: 100%;
    height: 100%;
    background-position: center;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    padding: 32px 36px;
}

.card {
    height: 460px;
    width: 250px;
    background-color: white;
    border-radius: 50px;
    position: relative;
    margin-bottom: 30px;
}

.card p{
    overflow: hidden;
    margin: 0 10px;
    text-align: center;
    user-select: none;
    line-height: 1.5;
    font-size: 1rem;
}

@media screen and (max-width: 1000px) {
    .animals-container {
        width: 800px;
        margin-bottom: 20px;
    }
    
    #animals {
        height: 100%;
    }
    
    .card {
        width: 210px;
        height: 400px;
    }

    .card p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    #header-logo {
        margin-left: 15px
    }

    .flex {
        justify-content: space-between;
    }

    .menu {
        position: absolute;
        right: 0;
        height: 90vh;
        top: 10vh;
        background-color: #f0b9a1;
        flex-direction: column;
        justify-content: flex-start;
        width: 33%;
        transform: translateX(100%);
        transition: transform 0.5s ease;
        z-index: 4;
    }

    
    .menu li {
        opacity: 0;
        margin: 2vh 0;
    }

    .menu li:first-child {
        margin-top: 5vh;
    }

    .menu li a {
        color: white;
        letter-spacing: 2px;
        text-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);

    }

    .burger-menu {
        opacity: 1;
        user-select: auto;
        margin-right: 15px;
        cursor: pointer;
        padding: 8px;
    }

    .sunshine-description p {
        width: 400px;
    }

    .animals-container {
        width: 500px;
        margin-bottom: 20px;
    }

    .modal {
        width: 600px;
        height: 450px;
    }

    .modal-right {
        overflow-y: scroll;
    }

    #events {
        height: 100%;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .card {
        height: 460px;
        width: 250px;
        margin: 20px;
    }

    .card p {
        font-size: 1rem;
    }
    
    #help {
        height: 100%
    }
}


.mobile-menu-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.5s ease;
    border-left: 3px solid white;
}

.strip-active {
    background-color: #F4BCA4;
}

@keyframes menuFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
}

@media screen and (max-width: 475px) {
    .menu {
        width: 50%;
    }
    .piggy {
        display: none;
    }

    .sunshine-description p {
        width: 350px;
    }

    .animals-container {
        width: 340px;
    }
    
    .animals-images {
        margin: 0 10px 20px 10px;
    }

    .animals-pictures {
        width: 120px;
        height: 120px;
    }

    .button-container {
        width: 120px;
        height: 120px;
    }

    .modal {
        justify-content: center;
    }

    .modal-left {
        display: none;
    }

    .modal-right {
        width: 350px;
        border-radius: 20px;
        overflow: scroll;
    }
}

.card img {
    width: 100%;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    position: absolute; 
    bottom: 0;
    left: 0;
}

.card a {
    text-decoration: underline;
    font-weight: bold;
    color: #D96827;
    font-size: 1rem;
}

.card span {
    color: #D96827;
}

#contact {
    height: 90vh;
    background-color: #D96827;
    display: flex;
    position: relative;
}

.contact-background {
    position: absolute;
    background-image: url(./contactbg.jpg);
    background-size: cover;
    opacity: 0.1;
    width: 100%;
    height: 100%;
    background-position: center;
}

.follow-us {
    width: 50%;
    text-align: center;
    position: relative;
    border-right: 1px solid white;
}

.contact-us {
    border-left: 1px solid white;
    width: 50%;
    position: relative;
}

.social-media {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.follow-us h2 {
    margin: 10vh 0;
    font-family: 'Satisfy';
    font-size: 3rem;
    user-select: none;
    color: white;
}

.follow-us p {
    color: white;
    font-size: 1.2rem;
    user-select: none;
    margin-top: 1rem;
}

.follow-us .fb {
}

.fb img {
    height: 110px;
    width: 110px;
    background-color: #4267B2;
    border-radius: 50%;
    transition: 0.4s all ease;
}

.ig {
}

.ig img {
    height: 110px;
    width: 110px;
    transition: 0.4s all ease;
}

@media screen and (min-width: 750px) {
    .ig img:hover, .fb img:hover {
        width: 130px;
        height: 130px;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 15px rgba(0,0,0,0.5));
    }
} 

.contact-us {
    text-align: center;
}

.contact-us h2 {
    margin: 10vh 0;
    color: white;
    font-family: 'Satisfy';
    font-size: 3rem;
    user-select: none;
}

form span {
    color: white;
}

form {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    height: 260px;
    width: 330px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form span {
    font-size: 0.9rem;
}

.input-box {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-box input {
    width: 75%;
    color: black;
}

.input-send input {
    background-color: #63B69C;
    color: white;
    padding: 4px 20px;
    outline: none;
}

.input-send input:hover {
    cursor: pointer;
}

input, textarea {
    border-radius: 3px;
    border: none;
    outline: none;
}

textarea {
    color: black;
    width: 50%;
    height: 115px;
    width: 170px;
    font-size: 0.8rem;
}

@media screen and (max-width: 750px) {
    #contact {
        height: 100%;
        flex-direction: column;
    }

    .follow-us {
        width: 100%;
        height: 500px;
        border: none;
        margin-bottom: 20px;
    }

    .contact-us {
        width: 100%;
        min-height: 500px;
        border: none;
        border-top: 2px solid white;
    }

    .social-media {
        transform: translate(0, 0);
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 10vh;
    }

    form {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        margin: auto auto 10vh auto;
    }
}

footer {
    height: 10vh;
    min-height: 120px;
    background-color: #f0b9a1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer p {
    color: black;
    font-size: 0.8rem;
    margin: 8px;
    letter-spacing: 2px;
}

footer p span {
    font-size: 0.8rem;
    color: black;
    letter-spacing: 1px;
}
